# Use a recent Rust version for building
FROM rust:latest AS rust_builder

WORKDIR /app

# Install protobuf-compiler and other essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    libprotobuf-dev \
    build-essential \
    pkg-config \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy manifest files
COPY Cargo.toml Cargo.lock ./

# Create dummy source file for initial fetch
RUN mkdir src && echo 'fn main() {}' > src/main.rs

# Fetch dependencies
RUN cargo fetch

# Copy the actual source code
COPY src ./src
COPY proto ./proto 
COPY build.rs .
COPY config ./config

# Build the generic service
RUN cargo build --release

# # --- Build stage for the service image ---
# FROM debian:bookworm-slim AS service_builder
#
# # Install necessary runtime dependencies
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     ca-certificates \
#     && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# This stage is now ready to be used by Dockerfile.service
# Use the service_builder stage from Dockerfile.build
# FROM service_builder AS final

# FROM ubuntu:latest

# WORKDIR /app

# Declare the build argument for the container port (providing a default value of 8000)
ARG SERVICE_CONTAINER_PORT=8000 

# Copy the compiled binary from the builder stage
# COPY --from=rust_builder /app/target/release/generic-service /app/generic-service

# Expose the gRPC port using the build argument
EXPOSE ${SERVICE_CONTAINER_PORT}

# Command to run the service
# The service code should read the port from the SERVICE_PORT environment variable
CMD ["cargo", "run", "--release"]
